spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Master123!@#

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password
